# Black-Box-Variational-Inference-for-Biological-computation

./: GammaBranchProcess-BLVI.cpp  GammaBranchProcess-BLVI.h  GammaRateProcess-BLVI.cpp  GammaRateProcess-BLVI.h  Genomics Sequencing: Fighting Disease With Artificial Intelligence | Intel  Intel | Genomics Sequencing: Fighting Disease With Artificial Intelligence.md  PoissonMixtureProfileProcess-BLVI.cpp  PoissonSBDPProfileProcess-BLVI.cpp  PoissonSBDPProfileProcess-BLVI.h  README.md  SBDPProfileProcess-BLVI.cpp
AI algorithm to speed up the computational process of biological field/: PoissonMixtureProfileProcess-BLVI.h  SBDPProfileProcess-BLVI.h
Analysis-of-Biological-Data/: Intel AI | Genomics Sequencing: Fighting Disease With Artificial Intelligence.md
Analysis-of-Biological-Data/Big_Data_Analysis/: pom.xml
Analysis-of-Biological-Data/Big_Data_Analysis/core/sequence/template/: Compound.java
Analysis-of-Biological-Data/Likelihood_Calculation_on_tree/: EM_Algorithm.py
Analysis-of-Biological-Data/Tree_Algorithm_for_DNA_PROTEIN/: DistanceCalculator.py
Analysis-of-Biological-Data/biobigdata/: README.md  pom.xml
Analysis-of-Biological-Data/biobigdata/core/sequence/: AccessionID.java  DataSource.java  Strand.java
Analysis-of-Biological-Data/biobigdata/core/sequence/template/: Accessioned.java  Compound.java  CompoundSet.java  Sequence.java  SequenceView.java
Analysis-of-Biological-Data/biobigdata/core/util/: Equals.java  Hashcoder.java
Analysis-of-Biological-Data/biobigdata/example/: DNACount.java  FastaSubstrings.java
Data_Science_for_Medicine/: README.md
Data_Science_for_Medicine/Human_diseases/: CDI_disease  Machine_learning_human_disease.ipynb  README.md  Statistical_analysis_human_disease.ipynb
Data_Science_for_Medicine/Human_diseases/CDI_disease/: Machine_learning_CDI_disease.ipynb  README.md
Data_Science_for_Medicine/Human_diseases/Cancer_disease/: Marker_Analysis.ipynb  README.md
Data_Science_for_Medicine/Medical_prescription_fraud/: README.md
Java_for_Big_Data/BigDataTechniques/: README.md  pom.xml
Java_for_Big_Data/BigDataTechniques/src/main/java/jp/ac/utokyo/modernbigdata/: TestSpark.java
Java_for_Big_Data/src/main/java/jp/ac/utokyo/modernbigdata/: TestSpark.java
Python for Data Science/: End-to-End ML-1.py  FrameworkOfDataScience-Visualization.py  Intel_MLProject_InterpreteModel.py  Intel_MLProject_Models.py  Intel_MLProject_Preprocess_and_Visualization.py  README.md
Python for Data Science/Amazon_Fine_Food_Reviews/: Classification_KNN.py  Classification_NaiveBayes.py  Dimensionality_Reduction_PCA.py  Dimensionality_Reduction_tSNE.py  Exploratory_Data_Analysis.py  README.md  Word2Vec_Pytorch_Tensorflow.py
Python for Data Science/Asian_Rice_Diversity/: README.md  RiceDiversityEDA.ipynb  RiceDiversityEDA.py  RiceDiversityLine.csv  RiceDiversityPCA.R  RiceDiversityPCA.Rmd  RiceDiversityPCA.html  RiceDiversityPCA.md  RiceDiversityPCA.py  RiceDiversityPheno.csv
Python for Data Science/Cargo_shipping_categories/: Data_Analysis.py  Data_Analysis_Cluster.py  README.md
Python for Data Science/IBM-Data Science Project/: IBM_Cars2015_TwitterDataAnalysis.py
Python for Data Science/Intel_Data_Science_Project/: Intel_MLProject_Preprocess_and_Visualization.py
Python for Data Science/Intel_Data_Science_Study/: Intel_MLProject_RandomForestClassifier.py  Intel_MLProject_RandomForestModel.py
Python for Data Science/Sberbank Russian Housing Market/: README.md  Sberbank Exploratory Analysis.ipynb  Sberbank Exploratory Analysis.py
Python for Data Science/Wine_Quality/: Linear_Regression_Approach.py  README.md
Technical_Revision/: README.md
Technical_Revision/DataStructure_Hashing/: CMakeLists.txt
Technical_Revision/DataStructure_Hashing/include/: Hash.h
Technical_Revision/DataStructure_Hashing/src/: Hash.cpp
Technical_Revision/Feature_Selection/: README.md  utility.py
Technical_Revision/RandomForest/: Data_Analysis_XGBoost.R  Decision_Tree.py  Decision_trees_Harvard.ipynb  Decision_trees_Harvard.py  Decision_trees_raw.py  README.md  RandomForest_Classifier.py  Regression_trees_Harvard.ipynb  Regression_trees_Harvard.py
Technical_Revision/Random_Matrix_for_Big_Data/: CMakeLists.txt  Eigen3.3.7.rar  Random_Matrix_Simulation.ipynb  Random_Matrix_Simulation.py
Technical_Revision/Random_Matrix_for_Big_Data/include/: DataVectorRandom.h  SparseMatrix.h  SparseRandomMatrix.h  utils.h
Technical_Revision/Random_Matrix_for_Big_Data/src/: SparseMatrix.cpp  SparseRandomMatrix.cpp  main.cpp  utils.cpp
